//
//  Timetabler-Prefix.pch
//  Timetabler
//
//  Created by Daniel Koehler on 02/11/2014.
//  Copyright (c) 2014 DanielKoehler. All rights reserved.
//

#ifndef Timetabler_Timetabler_Prefix_pch
#define Timetabler_Timetabler_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#endif
